/* element styling*/

body{
    font-family: 'Dosis', 'Nunito', sans-serif;
    color: rgba(30,30,50,0.8);
    background-color: white;
    margin:0px;
    padding:0px;
}

h1{
    font-size: 2rem;
    margin-top: auto;
    margin-bottom: auto;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.3rem;
}

h4{
    font-size: 1.1rem;
}

h5{
    font-size: 1rem;
}

.row{
    margin:0px;
    padding:0px;
}

/*mast head*/

#mastHead {
    position:fixed;
    z-index:2;
    background-color: white;
    margin:0rem;
    padding:0rem;
}

#bannerMastHead{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dosis', sans-serif;
    color: rgba(30,30,50,0.8);
}

a.mainLink{
    height:100%;
    color: rgba(30,30,50,0.8);
}

a.mainLink:hover{
    text-decoration: none;
}

#logo {
    content: url("../img/logo_blue.png");
}

/*navigation bar*/
.navbar{
    display: flex;
    background-color:  rgba(30,30,50,0.8);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    align-items: center;
    padding:0rem;
}

.navbar-nav{
    display: flex;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
}

.nav-link{
    display: flex;
    height:100%;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    color:white!important;
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    height:100%;
}

a.nav-link.active {   
    color:white!important;
    text-decoration: underline;
}

a.nav-link.active:hover{
     text-decoration: none;
}
 
a.nav-link:hover{
     color:lightskyblue!important;
}

/*footer*/
#footerContainer{
    height: 2.5rem;
    margin:0px;
    padding:0px;
    position:fixed;
    bottom:0rem;
}

footer {
    display: block;
    height: 100%;
    background-color: rgba(30, 30, 50, 0.7);
    font-family: 'Nunito', sans-serif;
    color: white;
    border-top: 1px solid black;
}

#footer_phone {
    display: flex;
    justify-content: left;
    margin:0px;
    padding:0px;
}

#copyright {
    display: flex;
    justify-content: right;
    margin:0px;
    padding:0px;
}

#company{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
}

#mobile{
    margin-left:1rem;
    margin-top: auto;
    margin-bottom: auto;
}

/*specific to this page*/

#mapFrame{
    width: 35rem;
    height:20rem;
}

#p2l2r1{
    margin-top:2rem;
    margin-bottom: 2rem;
}

#add, #phone, #opening {
    color: black;
    text-decoration: underline;
}

/* specific media rules */
/* screens for desktops and larger*/
@media (min-width:1367.01px)
{
    #logo {
        width: 5rem;
        height: 5rem;
    }

    #mastHead {
        height:5rem;
    }

    .navbar{
        top: 5rem;
        height: 2.5rem;
    }

    .nav-link{
        font-size:1.1rem;
    }

    #part1{
        margin-top:11rem;
    }
    
    #mapFrame{
        width: 45rem;
        height:30rem;
    }
 }

 /* screens for laptops upto desktops*/
 @media (min-width:1024.01px) and (max-width:1367px){

    #logo {
        width: 4rem;
        height: 4rem;
    }

    #mastHead {
        height:4rem;
    }

    .navbar{
        top:4rem;
        height: 2rem;
    }

    #part1{
        margin-top:8rem;
    }
 }

 /* tablet screems wider than 769px in landscape mode - upto laptop screens */
 @media (min-width: 769px) and (max-width: 1024px) {
    #logo {
        width: 4rem;
        height: 4rem;
    }

    #mastHead {
        height:4rem;
    }

    .navbar{
        top:4rem;
        height: 2rem;
    }
    
    #part1{
        margin-top:10rem;
    }

     /*specific styles */

    #mapFrame{
        width:20rem;
        height:20rem;
    }
 }

 /* tablets in portrait mode */
@media screen and (min-width: 414.01px) and (max-width: 1024px) and (orientation:portrait){

    #logo {
        width: 4rem;
        height: 4rem;
    }

    #mastHead {
        height:5rem;
    }

    .navbar{
        top:5rem;
        height:3rem;
    }

    .navbar-nav{
        background-color:  rgba(30,30,50,0.7);
    }

    #navbutton{
        display: flex;
        height: 2rem;
        padding:.2rem;
        align-items: center;
        color:white !important;
        border: 1px solid white!important;
    }

    #part1{
        margin-top:11rem;
        margin-bottom:1rem;
    }

    /*specific styles */

    #mapFrame{
        width: 20rem;
        height:20rem;
    }
}
 
/* phones in landscape mode*/
@media screen and (min-width: 321px) and (max-width:869px) and (max-height:414px) and (orientation:landscape){
    h1{
        font-size: 1.3rem;
    }

    h2{
        font-size: 1.2rem;
    }

    h3{
        font-size: 1.1rem;
    }

    h4{
        font-size: 1.0rem;
    }

    h5{
        font-size: 0.85rem;
    }

    #logo {
        width: 2rem;
        height: 2rem;
    }

    #mastHead {
        height:2.5rem;
    }

    .navbar{
        top:2rem;
        height:2rem;
    }

    .navbar-nav{
        background-color:  rgba(30,30,50,0.7);
    }

    #navbutton{
        display: inline-flex;
        height: 1.8rem;
        padding:0.2rem;
        align-items: center;
        color:white !important;
        border: 1px solid white!important;
        font-size:1rem;
    }

    .nav-link{
        height:90%;
        font-size: 0.9rem;
    }

    #part1{
        margin-top:5rem;
        margin-bottom:0rem;
    }

    #footerContainer{
        position: static;
    }

    #footer_phone, #copyright{
        justify-content: center;
     }

    /* specific to this page */
    #mapFrame{
        width:360px;
        height:180px;
        margin-bottom:.5rem;
    }

     #p2l2r1{
        margin-top:1rem;
        margin-bottom: 2rem;
    }
}

/* phones in portrait mode*/
@media screen and (min-width:320px) and (max-width:414px) and (orientation:portrait){
    h1{
        font-size: 1.3rem;
    }

    h2{
        font-size: 1.2rem;
    }

    h3{
        font-size: 1.1rem;
    }

    h4{
        font-size: 1.0rem;
    }

    h5{
        font-size: 0.85rem;
    }

    #logo {
        width: 2rem;
        height: 2rem;
    }

    #mastHead {
        height:2.5rem;
    }

    .navbar{
        top:2rem;
        height:2rem;
    }

    .navbar-nav{
        background-color:  rgba(30,30,50,0.7);
    }

    #navbutton{
        display: inline-flex;
        height: 1.8rem;
        padding:0.2rem;
        align-items: center;
        color:white !important;
        border: 1px solid white!important;
        font-size: 1rem;
    }
   
    #part1{
        margin-top:5.75rem;
        margin-bottom:0rem;
    }

   #footer_phone, #copyright{
    justify-content: center;
   }

   /* specific to this page */
   #mapCol{
        margin-top:.5rem;
    }

    #mapFrame{
        width:250px;
        height:350px;
        margin-bottom:.75rem;
    }

   #p2l2r1{
        margin-top:.5rem;
        margin-bottom: 3.5rem;
        padding:.75rem;
    }
}